<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="http://letzcode.in/product-css/product.js"></script>
<!--link href="http://letzcode.in/product-css/product.css" type="text/css" rel="stylesheet"-->
<link href="productcssdevelopment.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="000000">
<title>product.css</title>
<style>

/*new code*/

header .p_nav{	background-color:black;
	color:white;}
header .p_part{
  background-color:#222222;
color:white;
text-align: center;
padding:160px 10px 0px 10px;
font-size:35px;
margin:0px;/*by default paragraph has a margin defined*/}
.download{height:300px;line-height: 300px;font-size:30px;float:left;text-align: center;}
.download a:hover{text-decoration: underline;color:purple}
.p_part.intro{background-color:#222222;
text-align: center;
color:white;
padding:60px 10px;
font-size:25px;
line-height: 35px;
margin:auto;}
.p_part.exp{background-color:#222222;}
div.p_part.exp div.width-4{background-color: inherit;
color:white;
text-align: center;
padding:20px 40px;
font-size: 20px;
line-height: 30px;
margin-bottom:100px;
}
.p_part.exp a{color:orange;font-weight:bold}
.p_part.exp div.width-4 h3{background-color:white;color:black;border-radius: 10px;}
.p_part.exp i{font-size:80px;}
.p_part.exp img{width:80px;border:1px solid white;}
.p_pre{background-color:#222222;color:white;}
.demo{float:left;}
.demo div.width-4{border:1px solid red;}
//footer span{padding:0px 20px;}
footer div{background-color:inherit;}
/*responsive*/
@media only screen and (max-width:768px)
{
	[class*="width"]{width:100%;float:left;}
  .page{padding:0px 15px;}
/*temp*/
  nav ul{min-height:60px;}
}
/*temp code*/
@media only screen and (min-width:769px)
{
  nav ul {height:60px}
}
</style>

<body style="font-family: 'Ubuntu';">
  <header>
    <nav class="p_nav fix" style="top:0px;opacity:0.9;">
      <ul class="width-7" >
        <li class="logo"><a href="index.html">product.css</a></li>
      </ul>
      <ul class="width-5" id="p_drpdwn">
        <li class="width-3"><a href="https://github.com/salil-naik/product.css"><img src="http://letzcode.in/images/gitimg.png" style="height:30px;margin-top:15px;background-color:white;
          border-radius:100%;border:1px solid white;" title="github repository"></a></li>
        <li class="width-3">Tutorials</li>
        <li class="width-3"><a href="license.html">License</a></li>
        <li class="width-3"><a href="contact.html">Contact</a></li>
      </ul>

      <button onclick="drpdwn()" id="p_menu-button" style="color:white;">&9776;</button>
    </nav>

    <div style="margin-top:60px">
      <p class="p_part">
        <span class="title">product.css</span><br>
        Build beautiful responsive websites with the help of product.css
      </p>
    </div>

  </header>

  <main>
    <div class="download width-12">
      <a href="https://github.com/salil-naik/product.css/blob/master/product.css">View Code (version 1.1)</a>
    </div>

    <div class="p_part intro" >
      <h1 style="line-height:42px;">CSS is now a lot easier</h1>
      <p style="border-bottom:1px solid white;padding:40px 20px;width:85%;margin:auto;">All you need to do is use a few pre-defined classes, make minute changes and its done.<br>
      <b>product.css</b> takes care of the complex css codes so you can focus on the other parts of
     your website.</p>
    </div>

    <div class="p_part exp">

      <div class="width-4">

        <h3>Open Source</h3>
        <p>
          <i class="material-icons">device_hub</i>
          <br>
          product.css is an open source project. Any developer from the
          world can contribute to it.
        </p>

      </div>

      <div class="width-4">

        <h3>MIT LICENSE</h3>
        <p>
          <i class="material-icons">security</i><br>
          The MIT license is a simple and permisive license originating at the
          Massachusetts Institute of Technology. It allows every person to deal with the
          software without any restrictions.<br>
          <a href="license.html">License</a>
        </p>

      </div>

      <div class="width-4">

        <h3>GitHub</h3>
        <img src="http://letzcode.in/images/gitimg.png"style="background-color:white;border-radius:100%;">
        <p>
        product.css is maintained and developed on GitHub.
        <br><a href="https://github.com/salil-naik/product.css">View on GitHub</a>
        </p>

      </div>

    </div>

    <div class="p_part demo">
      <h2 class="title">Demo 1 - Navigation Bar</h2>
      <div class="width-6" style="padding:20px;">

        <pre class="p_pre">
&#60;<span class="p_tag">link</span> <span class="p_attr">href</span>="<span class="p_val">product.css</span>" <span class="p_attr">type</span>="<span class="p_val">text/css</span>" <span class="p_attr">rel</span>="<span class="p_val">stylesheet</span>"&#62;

&#60;<span class="p_tag">nav</span> <span class="p_attr">class</span>="<span class="p_val">p_nav</span>"&#62;
  &#60;<span class="p_tag">ul</span> <span class="p_attr">class</span>="<span class="p_val">width-12</span>"&#62;
    &#60;<span class="p_tag">li</span> <span class="p_attr">class</span>="<span class="p_val">width-3</span>"&#62;Menu item&#60;<span class="p_tag">/li</span>&#62;
    &#60;<span class="p_tag">li</span> <span class="p_attr">class</span>="<span class="p_val">width-3</span>"&#62;Menu item&#60;<span class="p_tag">/li</span>&#62;
    &#60;<span class="p_tag">li</span> <span class="p_attr">class</span>="<span class="p_val">width-3</span>"&#62;Menu item&#60;<span class="p_tag">/li</span>&#62;
    &#60;<span class="p_tag">li</span> <span class="p_attr">class</span>="<span class="p_val">width-3</span>"&#62;Menu item&#60;<span class="p_tag">/li</span>&#62;
  &#60;<span class="p_tag">/ul</span>&#62;
&#60;<span class="p_tag">/nav</span>&#62;
        </pre>

    </div>

    <div class="width-6" style="height:300px;">
      <nav class="p_nav">
        <ul class="width-12">
            <li class="width-3">Menu item</li>
            <li class="width-3">Menu item</li>
            <li class="width-3">Menu item</li>
            <li class="width-3">Menu item</li>
        </ul>
      </nav>
    </div>

    </div>


    <div class="p_part demo" style="background-color:#f1f1f1;">
      <h2 class="title">Demo 2 - Grid layout</h2>
      <div class="width-6" style="padding:20px;">

        <pre class="p_pre">
&#60;<span class="p_tag">link</span> <span class="p_attr">href</span>="<span class="p_val">product.css</span>" <span class="p_attr">type</span>="<span class="p_val">text/css</span>" <span class="p_attr">rel</span>="<span class="p_val">stylesheet</span>"&#62;

&#60;<span class="p_tag">div</span> <span class="p_attr">class</span>="<span class="p_val">p_part</span>"&#62;
  &#60;<span class="p_tag">div</span> <span class="p_attr">class</span>="<span class="p_val">width-4</span>"&#62;
    &#60;<span class="p_tag">p</span>&#62;
    The class p_part sets the width to 100% and has a height of 500px,
    This class can be used to break website into parts or sections.
    &#60;<span class="p_tag">/p</span>&#62;
  &#60;<span class="p_tag">/div</span>&#62;

  &#60;<span class="p_tag">div</span> <span class="p_attr">class</span>="<span class="p_val">width-4</span>"&#62;
    &#60;<span class="p_tag">p</span>&#62;
    Class width-4 divides the section into 3 equal parts.
    &#60;<span class="p_tag">/p</span>&#62;
  &#60;<span class="p_tag">/div</span>&#62;

  &#60;<span class="p_tag">div</span> <span class="p_attr">class</span>="<span class="p_val">width-4</span>"&#62;
    &#60;<span class="p_tag">p</span>&#62;
    This grid is 1/3 of the total width.
    &#60;<span class="p_tag">/p</span>&#62;
  &#60;<span class="p_tag">/div</span>&#62;
&#60;<span class="p_tag">/div</span>&#62;
        </pre>

    </div>

    <div class="width-6">
      <div class="p_part" style="background-color:white;">
  <div class="width-4">
    <p>
    The class p_part sets the width to 100% and has a height of 500px;
    This class can be used to break website into parts or sections.

    In this demo p_part is given white background color to show the exact dimensions.You can change it as per your wish.
    </p>
  </div>

  <div class="width-4">
    <p>
    Class width-4 divides the section into 3 equal parts.
    They are given a red background for better understanding.
    </p>
  </div>

  <div class="width-4">
    <p>
    This grid is 1/3 of the total width.
    </p>
  </div>
</div>
    </div>

  </div>
  </main>

  <footer>
  <div class="width-7"><span class="width-4"><a href="https://github.com/salil-naik/product.css">GitHub</a></span> <span class="width-4">Current Version 1.0</span>  <span class="width-4">Code licensed <a href="license.html">MIT</a></span></div>
  <div class="width-5" style="text-align:right;padding-right:40px;">Powered by product.css</div>
  </footer>
</body>
