<!doctype html>
<title>product.css | License</title>
<style>
.width-1{width:8.33%;}
.width-2{width:16.66%;}
.width-2-4{width:20%;}
.width-3{width:25%;}
.width-4{width:33.33%;}
.width-5{width:41.66%;}
.width-6{width:50%;}
.width-7{width:58.33%;}
.width-8{width:66.66%;}
.width-9{width:75%;}
.width-10{width:83.33%;}
.width-11{width:91.66%;}
.width-12{width:100%;}

.p_nav{width:100%;
	height:60px;
	z-index:1;
	display:block;
}

.page{margin:0px 40px;}

.p_nav ul{display:inline-block;
	margin:0px;
	padding:0px;
	height:inherit;
	background-color:inherit;
	color:inherit;
	float:left;}

.p_nav ul li{height:inherit;
	text-align:center;
  line-height:60px;
	list-style-type:none;
	display:inline-block;
	float:left;
	background-color:inherit;
	color:inherit;
  font-size:22px;
			}
      
.p_nav ul li.logo{font-size:35px;text-align: center;padding:0px 30px;}
.title{font-size:40px;
	font-weight:bold;
	text-align:center;
	display:block;
}

</style>
<body>
<header>
    <nav class="p_nav">
      <ul class="width-7">
        <li class="logo"><a href="index.html">product.css</a></li>
      </ul>
      <ul class="width-5">
        <li class="width-3"><img src="gitimgs.png" style="height:30px;margin-top:15px;background-color:white;
          border-radius:100%;border:1px solid white;" title="github repository"></li>
        <li class="width-3">Tutorials</li>
        <li class="width-3"><a href="license.html">License</a></li>
        <li class="width-3"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
	</header>
	<main>
    <div class="page">
    <h1 class="title">MIT LICENSE</h1>
    <p style="font-size:25px;">
    Copyright (c) 2017 Salil Naik
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br>
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
    </p>
    </div>
	</main>
    <footer>
  <div class="width-5"><span class="width-4"><a href="https://github.com/salil-naik/product.css">GitHub</a></span> <span class="width-4">Current Version 1.0</span>  <span class="width-4">Code licensed <a href="license.html">MIT</a></span></div>
  <div class="width-7" style="text-align:right;padding-right:40px;">Powered by product.css</div>
  </footer>
</body>
